<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgc-KD-WsP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="cZ8-IG-5Wq">
            <objects>
                <viewController id="Zgc-KD-WsP" customClass="ForecastViewController" customModule="CloudCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-jQ-XTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-TL-Spb">
                                <rect key="frame" x="109.00000000000001" y="70" width="157.33333333333337" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="c58-MW-2M3">
                                <rect key="frame" x="77" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8h6-o8-uSy"/>
                                    <constraint firstAttribute="width" constant="30" id="EFl-hR-hh6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-GL-sW8">
                                <rect key="frame" x="99.666666666666686" y="173.66666666666663" width="176" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 3, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-5n-CKW">
                                        <rect key="frame" x="41.666666666666664" y="0.0" width="92.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-drizzle" translatesAutoresizingMaskIntoConstraints="NO" id="15e-3I-uSz">
                                        <rect key="frame" x="0.0" y="48.333333333333343" width="176" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="frA-sX-dcc"/>
                                            <constraint firstAttribute="width" constant="176" id="ksr-zD-TCA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drizzle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-qK-aua">
                                        <rect key="frame" x="61.666666666666671" y="251.33333333333334" width="52.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-Wi-yO8">
                                        <rect key="frame" x="68.999999999999986" y="299.66666666666663" width="37.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCk-hU-2t4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c58-MW-2M3" firstAttribute="top" secondItem="XhX-jQ-XTs" secondAttribute="topMargin" constant="20" id="1er-qH-cCd"/>
                            <constraint firstItem="ChQ-GL-sW8" firstAttribute="centerX" secondItem="XhX-jQ-XTs" secondAttribute="centerX" id="A9G-U8-TRT"/>
                            <constraint firstItem="bjb-TL-Spb" firstAttribute="centerX" secondItem="XhX-jQ-XTs" secondAttribute="centerX" id="FGg-Tn-dg3"/>
                            <constraint firstItem="ChQ-GL-sW8" firstAttribute="top" secondItem="bjb-TL-Spb" secondAttribute="bottom" constant="75" id="TM2-QP-1l1"/>
                            <constraint firstItem="bjb-TL-Spb" firstAttribute="leading" secondItem="c58-MW-2M3" secondAttribute="trailing" constant="2" id="XCr-uW-tc5"/>
                            <constraint firstItem="bjb-TL-Spb" firstAttribute="top" secondItem="rCk-hU-2t4" secondAttribute="top" constant="20" id="kPU-L0-d6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="og3-5n-CKW" id="OFr-O9-ENb"/>
                        <outlet property="descriptionLabel" destination="sVt-qK-aua" id="xUf-Sb-dxs"/>
                        <outlet property="forecastImageView" destination="15e-3I-uSz" id="N6g-lW-eNJ"/>
                        <outlet property="locationLabel" destination="bjb-TL-Spb" id="c0p-ZH-QrD"/>
                        <outlet property="temperatureLabel" destination="3Pf-Wi-yO8" id="JKN-5v-ic3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhY-YC-PCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud-drizzle" width="91" height="91"/>
        <image name="place-marker" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
